REACT_APP_API_DOMAIN=https://gaila.hku.hk/myapi
REACT_APP_WS_DOMAIN=wss://gaila.hku.hk

REACT_APP_FALLBACK_LANGUAGE=en
REACT_APP_CONFIG_WEB_VITAL=0
REACT_APP_CONFIG_SW=0

DEVELOPMENT=1

REACT_APP_PREVIEW_ENABLE=0
REACT_APP_VERSION=v-alpha-0
REACT_APP_VERSION_NO=0
REACT_APP_CACHE_NUMBER=0
REACT_APP_API_CACHE_AGE=3600000