VITE_API_DOMAIN=https://gaila.hku.hk
VITE_WS_DOMAIN=wss://gaila.hku.hk

VITE_FALLBACK_LANGUAGE=en
VITE_CONFIG_WEB_VITAL=0
VITE_CONFIG_SW=0

VITE_PREVIEW_ENABLE=0
VITE_VERSION=v-alpha-0
VITE_VERSION_NO=0
VITE_CACHE_NUMBER=0
VITE_API_CACHE_AGE=3600000