VITE_zAPI_DOMAIN=
VITE_WS_DOMAIN=

VITE_FALLBACK_LANGUAGE=
VITE_CONFIG_WEB_VITAL=
VITE_CONFIG_SW=

VITE_PREVIEW_ENABLE=
VITE_VERSION=
VITE_VERSION_NO=
VITE_CACHE_NUMBER=
VITE_API_CACHE_AGE=
VITE_PUBLIC_KEY_ENCRYPT=
VITE_PUBLIC_KEY_VERIFY=
