REACT_APP_API_DOMAIN=
REACT_APP_WS_DOMAIN=

REACT_APP_FALLBACK_LANGUAGE=
REACT_APP_CONFIG_WEB_VITAL=
REACT_APP_CONFIG_SW=

DEVELOPMENT=

REACT_APP_PREVIEW_ENABLE=
REACT_APP_VERSION=
REACT_APP_VERSION_NO=
REACT_APP_CACHE_NUMBER=
REACT_APP_API_CACHE_AGE=
REACT_APP_PUBLIC_KEY_ENCRYPT=
REACT_APP_PUBLIC_KEY_VERIFY=
